
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template created by Ariel Soto-Caro, Jan-2019.
% Last update: May-2019.
% Contact: asotocaro@ufl.edu & arielsotocaro@gmail.com
% This template is also available at github:
% https://github.com/ArielSotoCaro/FRED_beamer_theme/
%
% DISCLAIMER: This is not an official FRED template.
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------------------
\documentclass[aspectratio=169]{beamer}
\usepackage{UFtheme}
% ---------------------------------------

%% ===========================================
%% ===========================================
\title[short title]{\huge Un vistazo a la cadencia en la marcha con Fourier}
\author{Ibarra García Juan Pablo}
\institute{Facultad de Ciencias}
\date{5 de Junio 2019}
%% ===========================================
%% ===========================================
% Don't change this part.
\begin{document}

\begin{frame}[plain]
    \titlepage
\end{frame}
%% ===========================================
%% ===========================================
% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}
%% ===========================================
%% ===========================================
%	PRESENTATION SLIDES
%% ===========================================
%% ===========================================

%% ===========================================
%% ===========================================
\section{First Section} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%% ===========================================
%% ===========================================

\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks
% ===========================================
%% ===========================================

\begin{frame}
\frametitle{Objetivos}
En este proyecto se hicieron pruebas en actividades rítmicas como la caminata o carrera en humanos para así obtener las variables fisiológicas de éstas, con  ellas  se  observó la relación entre los 3 ejes axiales (lateral, vertical y horizontal).\\~\\
Para la segunda etapa se utilizó la transformada rápida de Fourier para encontrar la relación que tienen estas en  el cuerpo humano y con esto observar la respuesta en los diferentes ritmos de la actividad.
\end{frame}
%% ===========================================
%% ===========================================

\begin{frame}
\frametitle{Procedimiento}
\begin{itemize}
\item Para la primera parte se obtuvieron resultados con el acelerometro. Este se tendría que colocar en el centro de masa del cuerpo, para  tener un mejor resultado de los 3 ejes axial pero para este experimento se utilizó uno diferente, que se ajustaba mejor al cuerpo a la hora de una actividad .
\end{itemize}

\begin{figure}[h]
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{bioharness.png}
\caption{Acelerómetro usado en el experimento}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{ejes3.png}
\caption{Plano de los ejes que cortan al cuerpo humano}
\end{minipage}
\end{figure}
\end{frame}
%% ===========================================
%% ===========================================

\begin{frame}
\frametitle{Procedimiento}
\begin{itemize}
\item Por protocolo las pruebas se hicieron en un mismo circuito para controlar la distancia.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[scale=.08]{Screenshot_20190604-215535.png}
\caption{Circuito de 1.3km aproximadamente}
\end{figure}
\end{frame}

%% ===========================================
%% ===========================================
\section{Second Section} 
%% ===========================================
%% ===========================================

\begin{frame}
\frametitle{Resultados}
\begin{block}{Actividad}
Para esta parte se tienen dos archivos, uno con los datos de los 3 ejes axiales y otro donde te muestra las variables fisiológicas.
\end{block}
\begin{figure}[h]
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{ActividadTotal.png}
\caption{Aceleración de toda la actividad}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{pulsacionesporminuto.png}
\caption{Pulsaciones por minuto en toda la actividad}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{amplitudrespiratoriacami.png}
\caption{Plano de los ejes que cortan al cuerpo humano}
\end{minipage}
\end{figure}

\end{frame}

%% ===========================================
%% ===========================================
\begin{frame}
\frametitle{Caminata}
\begin{block}{3 ejes axiales}
Con el segundo archivo, se consiguio un mayor número de datos, 100 datos por segundo, en comparación con el primero que fue de 1 dato por segundo, con estos se pudo observar como era la actividad en cada eje.
\end{block}
\begin{figure}[h]
\begin{minipage}[b]{0.40\linewidth}
\centering
\includegraphics[width=\linewidth]{ejex.png}
\caption{Actividad en el eje x}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.40\linewidth}
\centering
\includegraphics[width=\linewidth]{ejey.png}
\caption{Actividad en el eje y }
\end{minipage}
\end{figure}

\end{frame}

%% ===========================================
%% ===========================================
\begin{frame}
\frametitle{Caminata}
\begin{block}{3 ejes axiales}

\end{block}
\begin{figure}[h]
\centering
\includegraphics[scale=.5]{Ejezcaminata.png}
\caption{Actividad en el eje z}
\end{figure}
\end{frame}

%% ===========================================
%% ===========================================
\begin{frame}
\frametitle{Carrera}
\begin{block}{3 ejes axiales}
\end{block}
\begin{figure}[h]
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{axcorrer.png}
\caption{Actividad en el eje x}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{aycorrer.png}
\caption{Actividad en el eje y }
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{azcorrer.png}
\caption{Actividad en el eje z }
\end{minipage}
\end{figure}


\end{frame}

%% ===========================================
%% ===========================================
\section{Third Section}
%% ===========================================
%% ===========================================
\begin{frame}
\frametitle{Transformada de Fourier}
\begin{block}{T.F.D}
 La Transformada de Fourier es el análisis espectral que descompone una señal en sus frecuencias constitutivas y que además almacena la amplitud de cada componente en el dominio de la frecuencia.
\end{block}
\begin{figure}[h]
\centering
\includegraphics[scale=.5]{fig_2.png}
\caption{Descomposición de una serie compleja}
\end{figure}

\end{frame}


%% ===========================================
%% ===========================================

\begin{frame}
\frametitle{Transformada de Fourier}
\begin{block}{F.F.T}
  Con la FFT, se logra un cálculo más rápido, esto es gracias a que pasa de $n^2$ a $n\cdot log_{2}(n)$, lo único que es requisito es que el número de puntos en la serie tiene que ser una potencia de 2($2^n$ puntos).
\end{block}
\begin{table}[htbp]
\begin{center}
\resizebox{13cm}{!}{
\begin{tabular}{|c|c|c|c|}
\hline N & N de operaciones usando cálculo directo (N^2) & N de operaciones usando FFT ({$N.log_{2}N$}) & Factor de Mejora\\
\hline \hline 4 & 8 & 4 & 2,0 \\ \hline 8 & 64 & 12 & 5,3 \\ \hline
16 & 256 & 32 & 8,0 \\ \hline
64 & 4096 & 192 & 21,3 \\ \hline
256 & 65536 & 1024 & 64,0 \\ \hline
1024 & 1048576 & 5120 & 204,8 \\ \hline
\end{tabular}\vspace{3mm}
}
\caption{Tabla comparativa que muestra la cantidad de operaciones a realizar con calculo directo y con FFT para diversos valores de N.}
\end{center}
\end{table}
\end{frame}

%% ===========================================
%% ===========================================
\begin{frame}
\frametitle{Caminata}
\begin{block}{Transformada Rápida de Fourier}
\end{block}
\begin{figure}[h]
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{fftejexcaminata.png}
\caption{F.F.T en el eje x}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{fftejeycaminata.png}
\caption{F.F.T en el eje y }
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{fftejezcaminata.png}
\caption{F.F.T en el eje z }
\end{minipage}
\end{figure}

\end{frame}
%% ===========================================
%% ===========================================

\begin{frame}
\frametitle{Carrera}
\begin{block}{Transformada Rapida de Fourier}
\end{block}
\begin{figure}[h]
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{fftxcorrer.png}
\caption{F.F.T en el eje x}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{fftycorrer.png}
\caption{F.F.T en el eje y }
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{fftzcorrer.png}
\caption{F.F.T en el eje z }
\end{minipage}
\end{figure}

\end{frame}

%% ===========================================
%% ===========================================
\section{Fourth Section}
%% ===========================================
%% ===========================================

%% ===========================================
\subsection{Trabajo a futuro}
%% ===========================================

%% ===========================================
%% ===========================================

\begin{frame}
\frametitle{Trabajo a futuro}
\begin{block}{Filtros}
\end{block}
\begin{figure}[h]
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{axcorrer30.png}
\caption{30 datos eje x}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{aycorrer30.png}
\caption{30 datos eje y }
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.30\linewidth}
\centering
\includegraphics[width=\linewidth]{ejeazcorrer30.png}
\caption{30 datos eje z }
\end{minipage}
\end{figure}

\end{frame}
%% ===========================================
%% ===========================================

\begin{frame}
\frametitle{Trabajo a futuro}
\begin{block}{Teorema de Parseval}
El teorema de Parseval define que la potencia de las señales es equivalente a la suma de la potencia de sus componentes espectrales y se toma dependiendo de si la señal es periódica o no ya que para su análisis se implementa la serie y la transformada de Fourier respectivamente.
\end{block}
\begin{figure}[h]
\centering
\includegraphics[scale=.5]{parseval.png}
\caption{Teorema de Parseval}
\end{figure}
\end{frame}

%% ===========================================
%% ===========================================

\begin{frame}
\frametitle{Conclusiones}
\begin{itemize}
\item Esto se puede utilizar para ayudar el rendimiento deportivo de un atleta.
\item Gracias a la F.F.T se pudieron analizar las frecuencias fundamentales de las señales
\end{itemize}
\end{frame}

%% ===========================================
%% ===========================================
\begin{frame}
\frametitle{Referencias}
\begin{itemize}
\item Ruel C.. (2002). Serie de Fourier y problemas de contorno. Michigan, E.U.A: Prentice Hall.
\item Dennis G. Zill y Warren S. Wright Dennis G. y (2015).
Ecuaciones Diferenciales con problemas con valores a la frontera, Octava Edición:CENGAGE Learning.
\item PLato R. (2000). Concise Numerical Mathematics. German: Board.
\end{itemize}
\end{frame}

%% ===========================================
%% ===========================================

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%% ===========================================
%% ===========================================

\end{document}