\documentclass{article}
\usepackage{arxiv}
\usepackage{listings}
\usepackage{graphicx} % LaTeX
\DeclareGraphicsExtensions{.bmp,.png,.pdf,.jpg}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Un vistazo a la cadencia en la marcha con Fourier}
\author{Juan P.~ Ibarra G.\thanks{Use footnote for providing further
    information about author (webpage, alternative
    address)---\emph{not} for acknowledging funding agencies.} \\
  Facultad de Ciencias\\
  Algoritmos Computacionales\\
  \texttt{juanpabloibarron@ciencias.unam.mx} \\
}
\begin{document}
    \maketitle
\begin{abstract}

Para este proyecto se tomaron diferentes datos de las variables fisiológicas del cuerpo humano, con ellas se trató de comprender la relación que existían con los 3 ejes de simetría del cuerpo al hacer una actividad rítmica como la caminata o la carrera, para finalizar se obtuvo la F.F.T de cada eje para ayudar a entender su relación de estos.

    
\end{abstract}
\section{Motivación}
 Se decidió hacer este proyecto, para motivar a las personas que hacen ejercicio regular como aquellas que no lo hacen, ya que con este experimento se pueden tomar medidas fisiológicas, que nos ayudan a entender el funcionamiento del cuerpo humano, en procesos rítmicos, como la carrera. Para esto se utilizó un acelerómetro, este cuenta con los 3 ejes de simetría que son: eje x (sagital o frontal), eje y (horizontal) y el eje z (vertical). Con los ejes de simetría se puede observar la forma de caminata o carrera ya que todo esta relacionado uno con otro. 
 
 Al finalizar estas pruebas, se espera obtener valores como frecuencia cardíaca, amplitud respiratoria, acelerometría y por su puesto la relación de los 3 ejes axiales al momento de correr o caminar, esto para ver tu progreso a la hora de hacer mayor actividad o menor.
 
\section{Introducción}
\subsection{Acelerómetro}
Un acelerómetro es un dispositivo capaz de medir aceleraciones es decir, la variación en la velocidad por unidad de tiempo. Existen diferentes tipos de acelerómetros en función del tipo de tecnología que se utilice para medir ciertas magnitudes.
En un acelerómetro mecánico se sitúa una masa (denominada masa sísmica) dentro de un armazón. Esta masa se encuentra suspendida mediante un mecanismo elástico, por ejemplo un muelle, de manera que aún pueda desplazarse desde su posición de equilibrio. Aquí entran en juego la Ley de la Elasticidad de Hooke y la Segunda Ley de Newton.
Ley de Hooke: El alargamiento unitario que experimenta un material elástico es directamente proporcional a la fuerza aplicada. Esto es F = k•x.
\vspace{4cm}
Los acelerómetros, tienen un sensor para la aceleración que consiste en un sistema microelecctromecanico. Tienen 3 ejes (x,y,z), cada uno de los ejes mide la aceleración frontal, Lateral y Vertical

\begin{figure}[h!]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{bioharness.png}
\caption{Acelerómetro "Bio Harness" utilizado para el proyecto}
\label{fig:figura1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{ejes3.png}
\caption{Plano de los ejes que cortan al cuerpo humano}
\label{fig:figura2}
\end{minipage}
\end{figure}
\subsection{Transformada de Fourier}
    La Transformada de Fourier es el análisis espectral que descompone una señal en sus frecuencias constitutivas y que además almacena la amplitud de cada componente en el dominio de la frecuencia. Con esto podríamos decir que es la representación de una señal en el dominio de la frecuencia y contiene exactamente la misma información que la función original. Lo que varia es la forma de representarla.
\subsubsection{Transformada Discreta De Fourier (D.F.T}
Da una señal x[n] definida en el rango $ 0\leq n \leq N-1$ se define como (1):
\begin{equation}
    X[k]=\sum_{n=0}^{N-1} {x[n]} {e^{-j\frac{2\pi}{N}k(n)} = \sum_{n=0}^{N-1} x[n]\cdot W_{N}^{k\cdot n}; 0\leq n \leq N-1 }
\end{equation}
Donde:
$W_{N} = e^{-j\frac{2\pi}{N}k(n)}$
Los valores espectrales X[k] se evalúan en  $0\leq n \leq N-1$ el término $W_{N}$ es el conjunto de valores complejos.\newline
Se le llama Transformación Discreta de Fourier de $f_{0},...., f_{N-1}$ La forma alternativa en la notación que se usa es (2):

\begin{equation}
    F[f_{0},......,f_{N-1}:= [d_{0},....,d_{N-1}]
\end{equation}

La notación de la matriz-vectorial, de la transformación de Fourier es el producto (3):
\begin{equation}\label{eq:ej}
{\left( \begin{array}{ccc} d_{0}\\  \vdots\\ d_{N-1}\end{array}\right)} = \frac{1}{N}\bar{V} {\left( \begin{array}{ccc} f_{0}\\  \vdots\\ f_{N-1}\end{array}\right)}\end{equation}
donde la matriz $\bar{V} \in \mathbb{C}^{N\times N}$ es el conjugado complejo de la matriz simetrica (4):
\begin{equation} 
V :=\left( \begin{array}{ccccc}
 1 & 1 & 1 &\cdots & 1 \\ 
 1 & w & w^2 & \cdots & w^(N-1) \\
 1 & w^2 & w^4 & \cdots & w^{2(N-1)} \\\vdots & \vdots & \vdots & \ddots & \vdots \\ 1 & w^{N-1} & w^{2{N-1}} & \cdots & {w^{N-1}}^2
\end{array} \right) 
=(w^{kj}){kj=0...N-1}  \in \mathbb{C}^{N\times N}, w:= e^{i2\pi/N}
\end{equation}
Un ejemplo acerca de a que nos referimos a la hora de descomponer una serie compleja en sus componentes constituyentes es: 
\begin{figure}[h]
\centering
\includegraphics[scale=.5]{fig_2.png}
\caption{Descomposición de una serie compleja}
\end{figure}

\subsubsection{Transformada Rápida De Fourier(F.F.T)}
Su origen se podría decir que es reciente fueron J.W.Cooley y J.W Tukey, quienes hacia 1965 abordaron el problema a la programación.
La importancia de esta radica en eliminar una gran parte de los cálculos repetitivos. Con la FFT, se logra un cálculo más rápido, esto es gracias a que pasa de $n^2$ a $n\cdot log_{2}(n)$, lo único que es requisito es que el número de puntos en la serie tiene que ser una potencia de 2($2^n$ puntos).
Las propiedades que se aprovechan son: 
\begin{equation}
   Simetria\ Conjugada\ Compleja:  W_{N}^{k(N-n)}= W_{N}^{-Kn}=(W_{N}^{Kn})^{*} \end{equation}
  \begin{equation}
   Periodicidad\ en \ n,k: W_{N}^{kn}= W_{N}^{k(N+n)}=(W_{N}^{(k+N)n})
 \end{equation}
La FFT divide la Transformada de Fourier Discreta a calcular en dos TFD menores según la paridad de los terminos:

\begin{equation}
    X[k]=\sum_{n=0}^{N-1} {x[n]} {W_{N}^kn = \sum_{r=0}^{N/2-1} x[2r]\cdot W_{N}^{2rk}+ \sum_{r=0}^{N/2-1} x[2r]\cdot W_{N}^{2rk}}
    \hspace{5mm} r=0,1,....,\frac{N}{2}-1
\end{equation}
\begin{equation}
X[k]=\sum_{r=0}^{N/2-1} {x[2r]}\cdot{(W_{N}^2)^rk} + {W_{N}^k} \sum_{r=0}^{N/2-1} x[2r+1]\cdot( W_{N}^2)^{rk}
\end{equation}
Sabiendo que $W_{N}^2 = e^{-j\frac{2\pi}{N}2}=  e^{-j\frac{2\pi}{N/2}}= W_{N/2} $ se puede re-expresar la T.F.D de N muestras en la suma de dos T.F.D de N/2 muestras.
\begin{equation}
X[k]=\sum_{r=0}^{N/2-1} {x[2r]}\cdot{(W_{N/2})^rk} + {W_{N}^k} \sum_{r=0}^{N/2-1} x[2r+1]\cdot( W_{N}^2)^{rk}
\end{equation}
Dado que se trata de dos T.F.D, esto significa que podemos aplicar el mismo método de división en pares e impares para así obtener dos pares de T.F.D de N/4 muestras. El método se aplica así hasta que se obtienen T.F.D de 1 muestra, para así obtener un resultado más sencillo.
Con esto se puede observar que si se tenía inicialmente una T.F.D de N muestras, se podrán llevar a cabo $p=log_{2}N$ divisiones. Si se lleva acabo este método, se tiene que el algoritmo es de $0(N.log_{2}N).$
Un ejemplo acerca de cuantos datos nos ahorramos con este metodo sería:

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline N & N de operaciones usando cálculo directo (N^2) & N de operaciones usando FFT ({$N.log_{2}N$}) & Factor de Mejora\\
\hline \hline 4 & 8 & 4 & 2,0 \\ \hline 8 & 64 & 12 & 5,3 \\ \hline
16 & 256 & 32 & 8,0 \\ \hline
64 & 4096 & 192 & 21,3 \\ \hline
256 & 65536 & 1024 & 64,0 \\ \hline
1024 & 1048576 & 5120 & 204,8 \\ \hline
\end{tabular}\vspace{3mm}
\caption{Tabla comparativa que muestra la cantidad de operaciones a realizar con calculo directo y con FFT para diversos valores de N.}
\end{center}
\end{table}
\section{Procedimiento}
Lo primero que se hizo fue buscar un acelerómetro para las pruebas, ya que existen varios y de diferentes tamaños, incluso los celulares de hoy en día cuentan con uno integrado. 
El acelerómetro con el que se decidió trabajar fue uno llamado "Bio Harness" este ya que aparte de tomar las variables fisiológicas, cuenta con los 3 ejes de simetría del cuerpo humano, sagital o frontal, horizontal y vertical.

Posterior a esto, el acelerómetro elegido se colocó abajo de la axila, justo como se muestra en la figura 1. Con él  se hicieron diferentes pruebas en un circuito "constante" primero se planeo trabajar en una pista de atletismo, pero por problemas ambientales se tuvo que hacer en otro lado, este circuito tenía una distancia aproximada de 1.33 km. Al inicio o al terminó de cada prueba se descansaba de 5 a 10 min antes de volver a empezar, esto con la finalidad de saber en donde se iniciaba y donde terminaba la actividad.

Al terminó de las pruebas se obtuvieron  dos archivos, uno que contenía las respuestas fisiológicas que estaba a 1Hz y otro donde te mostraba la actividad en los 3 ejes que se encontraba a 100 Hz.

Para finalizar se analizaron las graficas obtenidas para saber como se encontraba el sujeto y con esto, tratar de mejorar el rendimiento físico, para esto se utilizaron las variables fisiológicas, una vez que se observaron sus parámetros, se utilizó el siguiente archivo donde se obtenía la forma de caminata o de correr de la persona, para saber como corría y con esto, ver la relación de cada uno de estos ejes.

\begin{figure}[h]
\centering
\includegraphics[scale=.15]{Screenshot_20190604-215535.png}
\caption{Circuito utilizado aprox. 1.3 km}
\end{figure}

\section{Codigo}
\begin{lstlisting}
github.com/Ibarron/ProyectoAlgoritmos2019/tree/master/ProyectoAlgoritmos
\end{lstlisting}


\section{Resultados}
Antes de empezar con los resultados, es importante resaltar algunos problemas que se tuvo a la hora de realizar el proyecto, no salió a lo planeado, el experimentó se iba a llevar a cabo en una pista de atletismo con medidas exactas para no tener problema a la hora de la distancia, lo que pasó es que el día del experimento se cerraron todas las áreas para hacer ejercicio debido a la contaminación, con esto el aire estaba muy pesado y era muy difícil hacer ejercicio por lo mismo, además de que el suelo donde se hizo el experimento fue concreto y no arcilla que es donde se acostumbra correr velocidad.

Entonces para la primera parte se observa la grafica verde que es la aceleración de toda la actividad. Como se explico anteriormente primero se descansaba para saber donde se empezaba la siguiente actividad.
 La primera parte mas larga que se encuentra entre los 300s y 1300s es la parte de la caminata (la parte sombreada), por otro lado la parte mas elevada que se encuentra entre los 1440s y 1890s es la parte de la carrera.
\subsection{Respuestas Fisiológicas}
\begin{figure}[h]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{acttotalsombra.png}
\caption{Aceleración en toda la actividad}
\label{fig:figura1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{pulsacionesporminuto.png}
\caption{Pulsaciones por minuto}
\label{fig:figura2}
\end{minipage}
\end{figure}
 A continuación se mostró la grafica de la aceleración completa  que se hizo en la actividad (figura 5), para esto se sombrío la parte de la caminata para identificarla y la parte de carrera se encuentra a un lado de esta, después de un descanso de entre 5 a 10 min, esto para llegar a la zona basal del sujeto. La siguiente imagen es la frecuencia cardíaca que son las pulsaciones por minuto, donde se ve que al caminar y la zona basal es casi la misma aproximadamente de 120 ppm, mientras que en la carrera llega a subir hasta los 170 ppm ,además se muestran las gráficas de la frecuencia respiratoria y amplitud respiratoria, con la misma relación anterior. En estas ultimas se muestra que al momento de hacer la actividad rítmica la respiración es más constante, esto por la regulación del cuerpo.
\begin{figure}[h]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{frecuenciarespiratoriacaminata.png}
\caption{Frecuencia respiratoria en toda la actividad}
\label{fig:figura1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{amplitudrespiratoriacami.png}
\caption{Amplitud respiratoria}
\label{fig:figura2}
\end{minipage}
\end{figure}



\subsection{3 eje axial}
\subsubsection{Caminata}
En esta parte se muestran la actividad a la hora de la caminata en los 3 ejes de simetría al igual que su magnitud de los 3 vectores.
En los ejes x y z, se ve como se oscila entre el cero, esto ya que los dos ejes son constantes y no se ve afectado en donde se ponga el acelerómetro, en comparación con el eje y que oscila entre el -0.2 esto se da por la posición del acelerómetro, que se colocó en la parte lateral del cuerpo, esto hace que se tenga una pierna dominante y te marque más un paso que el otro.

\begin{figure}[h]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{ejex.png}
\caption{Actividad en el eje x}
\label{fig:figura1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{ejey.png}
\caption{Actividad en el eje y}
\label{fig:figura2}
\end{minipage}
\end{figure}

\begin{figure}[h]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{Ejezcaminata.png}
\caption{Actividad en el eje z}
\label{fig:figura1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{magnitudcaminata.png}
\caption{Magnitud del vector en la caminata}
\label{fig:figura2}
\end{minipage}
\end{figure}

\subsubsection{Carrera}
Para esta parte se muestran los 3 ejes axiales con su actividad a la hora de la carrera junto con su magnitud que recordando es la raíz cuadrada de las suma de los cuadrados de cada eje. La diferencia con la caminata es clara, ya que las oscilaciones son mayores, esto se debe por la intensidad del proceso rítmico.
\begin{figure}[h]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{axcorrer.png}
\caption{Actividad en el eje x}
\label{fig:figura1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{aycorrer.png}
\caption{Actividad en el eje y}
\label{fig:figura2}
\end{minipage}
\end{figure}

\begin{figure}[h]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{azcorrer.png}
\caption{Actividad en el eje z}
\label{fig:figura1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{magnitudcorrer.png}
\caption{Magnitud del vector en la carrera}
\label{fig:figura2}
\end{minipage}
\end{figure}

\subsection{Transformada Rápida de Fourier}
\subsubsection{Caminata}
Posterior a obtener todas estas gráficas se obtuvieron las transformadas rápidas de Fourier de cada una, para poder ver la relación entre ellas, lo que se esperaría del eje y es que fuera la mitad del eje x, ésto ya que al momento de caminar dos pasos es un ciclo en el eje y, mientras que el cada paso es un ciclo en el eje x, además de que el primer pico del eje x y el eje z tienen que coincidir por que empiezan y acaban en el mismo lapso de tiempo.
\begin{figure}[h]
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{fftejexcaminata.png}
\caption{F.F.T en el eje x}
\label{fig:figura1}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{fftejeycaminata.png}
\caption{F.F.T en el eje y}
\label{fig:figura2}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{fftejezcaminata.png}
\caption{F.F.T en el eje z}
\label{fig:figura2}
\end{minipage}
\end{figure}



\subsubsection{Carrera}
Para la carrera se esperaría obtener lo mismo que la caminata, pero los resultados parecen ser diferentes, ya que no coinciden de todo y se encuentran algunos picos extras.
\begin{figure}[h]
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{fftxcorrer.png}
\caption{F.F.T en el eje x}
\label{fig:figura1}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{fftycorrer.png}
\caption{F.F.T en el eje y}
\label{fig:figura2}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{fftzcorrer.png}
\caption{F.F.T en el eje z}
\label{fig:figura2}
\end{minipage}
\end{figure}



\section{Discusión}
Las variables fisiológicas tienen muchas incertidumbres y variables difíciles de controlar, es muy difícil obtener los mismos valores siempre, porque no somos maquinas y el experimento puede resultar completamente diferente a lo planeado solo por el clima o por el estado de animo, la alimentación entre otras cosas. 
Para tener un poco más claro la transformada rápida de Fourier en la carrera se desglosaron los datos de los 3 ejes y se observaron solo 30 datos de los 40 mil datos que se tenían y se observo esto:
\begin{figure}[h]
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{axcorrer30.png}
\caption{30 datos en el eje x}
\label{fig:figura1}
\end{minipage}
\hspace{0.4cm}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{aycorrer30.png}
\caption{30 datos en el eje y}
\label{fig:figura2}
\end{minipage}
\end{figure}


\begin{figure}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{ejeazcorrer30.png}
\caption{30 datos en el eje z}
\label{fig:figura2}
\end{minipage}
\hspace{0.4cm}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{magnitud30correr.png}
\caption{30 datos en la magnitud}
\label{fig:figura2}
\end{minipage}
\end{figure}

Con estas series de tiempo, es un poco más claro, ya que la serie en el eje "x" y "y" tienen mucha similitud, esto se podría decir que por el agotamiento o cansancio del sujeto, fue perdiendo la dirección o postura y empezó a balancearse cada vez más a la hora de correr y esto se puede ver reflejado en su serie de tiempo, por otro lado vemos que el eje z es muy contante y por ello es que se muestra un pico mucho mas dominante al sacar la F.F.T.


\section{Conclusiones}
\begin{itemize}
\item Esto se puede utilizar para ayudar el rendimiento deportivo de un atleta, desde principiante hasta alguien que lleva toda su vida corriendo, ya que puede ver sus variables fisiológicas y ver como estas van cambiando a lo largo de sus entrenamientos, su progreso en ellas. Por otro lado con los 3 ejes de simetría se puede apreciar la postura o forma de correr una persona, con esto aparte de ayudar a una mejor postura, te puede ayudar a mejorar el balance y con esto obtener mejores resultados.
\item Gracias a la F.F.T se pudieron analizar las frecuencias fundamentales de las señales, esto para observar con mayor claridad la relación que tienen estos 3 ejes y con esto mejorar la forma de correr del sujeto.
\end{itemize}


\section{Trabajo a futuro}
\subsection{Teorema de Parseval}
El teorema de Parseval define que la potencia de las señales es equivalente a la suma de la potencia de sus componentes espectrales y se toma dependiendo de si la señal es periódica o no ya que para su análisis se implementa la serie y la transformada de Fourier respectivamente.
\begin{figure}[h]
\centering
\includegraphics[scale=.5]{parseval.png}
\caption{Teorema de Parseval}
\end{figure}


\section{Referencias y agradecimientos}
\begin{itemize}
\item Ruel C.. (2002). Serie de Fourier y problemas de contorno. Michigan, E.U.A: Prentice Hall.
\item Dennis G. Zill y Warren S. Wright Dennis G. y (2015).
Ecuaciones Diferenciales con problemas con valores a la frontera, Octava Edición:CENGAGE Learning.
\item PLato R. (2000). Concise Numerical Mathematics. German: Board.
\end{itemize}

\end{document}